<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" type="image/png" href="./img/insta-fav.ico">
    <title>Instagram</title>
</head>
<body>
    <main class="flex align-items-center justify-content-center">
        <section id="mobile" class="flex">
        </section>
        <section id="auth" class="flex direction-column">
            <div class="panel login flex direction-column">
                <h1 title="Instagram" class="flex justify-content-center">
                    <img src="./img//instagram-logo.png" alt="Instagram logosu" title="Instagram logosu" />
                </h1>
                <form method="POST" action="ZORT">
                    <label for="email" class="sr-only">Telefon, kullanıcı adı veya e-posta</label>
                    <input name="email" placeholder="Telefon, kullanıcı adı veya e-posta" />

                    <label for="password" class="sr-only">Şifre</label>
                    <input name="password" type="password" placeholder="Şifre" />

                    <button type="button">Giriş Yap</button>
                </form>
                <div class="flex separator align-items-center">
                    <span></span>
                    <div class="or">VEYA</div>
                    <span></span>
                </div>
                <div class="login-with-fb flex direction-column align-items-center">
                    <div>
                        <img />
                        <a>Facebook ile giriş yap</a>
                    </div>
                    <a href="#">Şifrenizi mi unuttunuz?</a>
                </div>
            </div>
            <div class="panel register flex justify-content-center">
                <p>Hesabınız yok mu?</p>
                <a href="#">Kaydolun</a>
            </div>
            <div class="app-download flex direction-column align-items-center">
                <p>Uygulamayı edinin.</p>
                <div class="flex justify-content-center">
                    <img src="./img/apple-button.png" alt="Apple Store logosu" title="Apple Store logosu" />
                    <img src="./img/googleplay-button.png" alt="Google Play logosu" title="Google Play logosu" />
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul class="flex flex-wrap justify-content-center">
            <li><a href="#">HAKKINDA</a></li>
            <li><a href="#">YARDIM</a></li>
            <li><a href="#">BASIN</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">KARİYERLER</a></li>
            <li><a href="#">GİZLİLİK</a></li>
            <li><a href="#">ŞARTLAR</a></li>
            <li><a href="#">LOKASYON</a></li>
            <li><a href="#">DAHA FAZLA HESAP</a></li>
            <li><a href="#">HASHTAGLER</a></li>
            <li><a href="#">DİL</a></li>
        </ul>
        <p class="copyright">© 2020 Instagram Facebook'un bir parçasıdır</p>
    </footer>
</body>
</html>
